<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector Form</title>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #fa2d09;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #17e117;
}

.main_div {
  border-radius: 5px;
  background-color: beige;
  padding: 20px;
}

.row_div {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col_div {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .row_div, .col_div, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="main_div">
  <form>
  <div class="row">
    <div class="row_div">
      <label for="fname">First Name</label>
    </div>
    <div class="col_div">
      <input type="text" id="fname" name="firstname" placeholder="Please Enter Full Name">
    </div>
  </div>
  <div class="row">
    <div class="row_div">
      <label for="email">Email</label>
    </div>
    <div class="col_div">
      <input type="email" id="email" name="Email" placeholder="Please Enter your Email">
    </div>
  </div>
  <div class="row">
    <div class="row_div">
      <label for="mobile">Mobile</label>
    </div>
    <div class="col_div">
      <input type="number" id="mobile" name="Mobile" placeholder="Please Enter your Mobile no">
    </div>
  </div>
  <div class="row">
    <div class="row_div">
      <label for="gender">Gender</label>
    </div>
    <div class="col_div">
      <select id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Others">Others</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="row_div">
      <label for="message">Message</label>
    </div>
    <div class="col_div">
      <textarea id="message" name="Message" placeholder="Please write your message" style="height:200px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html>
